---
layout: pages
title: Docs
permalink: docs
---

<div id="wiki">
    <h3>Wiki</h3>
    You can find the official documentation, build/install instructions and many other guides in the
    <a href="https://github.com/keepassxreboot/keepassxc/wiki">Wiki</a>.
</div>

<div>
    <h3 id="contribute">Contribute</h3>
    You can contribute to the project by…
    <ul>
        <li><a href="https://pledgie.com/campaigns/33487">…helping us fund our code signing certificate</a></li>
        <li><a href="https://github.com/keepassxreboot/keepassxc/blob/develop/.github/CONTRIBUTING.md#bug-reports">…reporting bugs</a>
        <li><a href="https://github.com/keepassxreboot/keepassxc/blob/develop/.github/CONTRIBUTING.md#feature-requests">…proposing new features</a>
        <li><a href="https://github.com/keepassxreboot/keepassxc/blob/develop/.github/CONTRIBUTING.md#your-first-code-contribution">…writing code</a>
        <li> <a href="https://github.com/keepassxreboot/keepassxc/blob/develop/.github/CONTRIBUTING.md#translations">…translating</a>
    </ul>
</div>

<div id="faq">
    <h3>FAQ</h3>
    <p class="faq">
        <span>Why KeePassXC instead of KeePassX?</span><br>
        KeePassX is an amazing password manager, but hasn't seen much active development for quite a while. Many
        good pull requests were never merged and the original project is missing some features which users
        can expect from a modern password manager. Hence, we decided to fork KeePassX to continue its development
        and provide you with everything you love about KeePassX plus many new <a href="/project">features and bugfixes</a>.

    <p class="faq">
    <span>Why KeePassXC instead of KeePass?</span><br>
        KeePass is a very proven and feature-rich password manager and there is nothing fundamentally wrong with it.
        However, it is written in C# and therefore requires Microsoft's .NET platform.
        On systems other than Windows, you can run KeePass using the Mono runtime libraries, but you won't get
        the native look and feel which you are used to.<br>
        KeePassXC, on the other hand, is developed in C++ and runs natively on all platforms giving you the best-possible
        platform integration.

    <p class="faq">
    <span>Is Auto-Type supported on OS X and Windows?</span><br>
        Yes, Auto-Type works on all three supported platforms.

    <p class="faq">
    <span>Why is there no cloud synchronization feature built into KeePassXC?</span><br>
        Cloud synchronization with Dropbox, Google Drive, OneDrive, Nextcloud etc. can be easily accomplished by
        simply storing your KeePassXC database inside your shared cloud folder and letting your desktop synchronization client
        do the rest. We prefer this approach, because it is simple, not tied to a specific cloud provider and keeps
        the complexity of our code low.

    <p class="faq">
    <span>Which password database formats are compatible with KeePassXC?</span><br/>
        KeePassXC currently uses the KeePass 2.x (.kdbx) password database format as its native file format.
        It can also import KeePass 1.x (.kdb) databases, but this is a one-way process.

    <p class="faq">
    <span>Why do I get an error when I try to build from source for this platform?</span><br>
        Please follow every step from our
        <a href="https://github.com/keepassxreboot/keepassxc/wiki/Building-KeePassXC">wiki page</a>.

    <p class="faq">
    <span>Why do the tray menu and in-app shortcuts not work on Ubuntu/Unity?</span><br>
        This is a bug caused by <code>appmenu-qt5</code>.<br>
        You have 3 options:
    <ul>
        <li>Remove the <code>appmenu-qt5</code> package
        <li>Set the environment variable <code>UBUNTU_MENUPROXY=''</code>
        <li>Set the environment variable <code>QT_QPA_PLATFORMTHEME=''</code>
    </ul>
    <strong>Note:</strong> When you choose the first or third option, KeePassXC will lose the Unity look and feel.
</div>
