---
layout: pages
title: Donate
permalink: donate
---

<div id="donate">
    <p>KeePassXC is free, but we have a few expenses such as the server our website is running on, advanced development tools, 
        continuous integration agents, code signing certificates, and developer fees for macOS. We very much appreciate your support
        to cover our costs or perhaps simply buy us a beer which we can drink to you once in a while. You can also provide non-monetary 
        support by promoting KeePassXC on your blog, Twitter, Facebook, LinkedIn, or your workplace.</p>
    <p>We thank you very much for your support!
    <br/>Sincerely, your KeePassXC Team</p>

    <div class="row">
        <h4 class="col-md-12">Preferred Donation Methods:</h4>
        <div class="col-md-6">
            <a href="https://www.paypal.com/donate?hosted_button_id=SKTYW2JHXHMUN" target="_blank"> <i class="fa fa-paypal" aria-hidden="true"></i> PayPal</a>
            <p>Simply click the link and enter the amount you want to send us.</p>
            <div>
                <form action="https://www.paypal.com/donate" method="post" target="_blank">
                    <input type="hidden" name="hosted_button_id" value="SKTYW2JHXHMUN" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <a href="https://www.patreon.com/keepassxc" target="_blank"><img src="/images/patreon-logo.png" height="28" width="28" /> Patreon</a>
            <p>Donate monthly in amounts of $1, $5, $10 or anything in between.<br/>
            <a href="https://www.patreon.com/bePatron?u=10208874" data-patreon-widget-type="become-patron-button">Become a Patron!</a>
            <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>
        </div>
    </div>

    <br/>
    
    <div class="row">
        <h4 class="col-md-12">Additional Methods:</h4>
        <div class="col-md-8">
            <i class="fa fa-bitcoin" aria-hidden="true"></i> Cryptocurrencies:
            <p>Bitcoin (BTC) Address: <code>1P7VPcL31rFzcHKbgVoqW6VoMBRQY5UYdR</code><br/>
               Bitcoin Cash (BCH) Address: <code>qp73twgc8k02rsu2ewc0qfkn4sq4srr9scypqzc8qp</code></p>
        </div>
        <div class="col-md-6">
            <a href="https://liberapay.com/keepassxc" target="_blank"><img src="/images/liberapay_logo.png" height="28" width="28" /> LiberaPay</a>
            <p>Donate weekly in smaller amounts.</p>
        </div>
        <div class="col-md-6">
            <a href="https://opencollective.com/keepassxc" target="_blank"><img src="/images/opencollectivelogo.png" height="32" /></a>
            <p>Donate through your company or personally in an open-budget model.</p>
        </div>
    </div>


</div>
